<resources>
    <string name="app_name">MyRecyclerView</string>

    <string name="city_name">Nama Kota</string>
    <string name="description">Deskripsi</string>

    <string-array name="data_name">
        <item>Jakarta</item>
        <item>Bogor</item>
        <item>Depok</item>
        <item>Tanggerang</item>
        <item>Bekasi</item>
        <item>Serang</item>
    </string-array>

    <string-array name="data_description">
        <item>Jakarta adalah ibu kota dan kota terbesar di Indonesia. Terletak di pantai barat laut Jawa, pulau terpadat di dunia, Jakarta adalah kota terbesar di Asia Tenggara dan berfungsi sebagai ibu kota diplomatik ASEAN. </item>
        <item>Bogor adalah sebuah kota yang terletak di provinsi Jawa Barat, Indonesia. Kota ini terletak 59 km di sebelah selatan Jakarta, dan merupakan enklave Kabupaten Bogor. Pada pertengahan tahun 2022, jumlah penduduk kota Bogor sebanyak 1.099.422 jiwa, dengan kepadatan 9.278 jiwa/km²</item>
        <item>Depok adalah sebuah kota yang terletak di Jawa Barat, Indonesia. Kota Depok merupakan bagian dari kawasan metropolitan Jabodetabekpunjur dan berada di bagian selatan Jakarta.</item>
        <item>Tanggerang adalah kota yang terletak di provinsi Banten, Indonesia. Kota ini terletak tepat di sebelah barat kecamatan Cengkareng, Jakarta Barat. Suku aslinya adalah orang Sunda Banten. Pada tahun 2021, jumlah penduduk kota Tangerang sebanyak 1.853.462 dengan kepadatan 12.041 jiwa/km2.</item>
        <item>Bekasi merupakan salah satu kota yang terdapat di provinsi Jawa Barat, Indonesia. Nama Bekasi berasal dari kata bagasasi yang artinya sama dengan candrabaga yang tertulis di dalam Prasasti Tugu era Kerajaan Tarumanegara, yaitu nama sungai yang melewati kota ini. Pada tahun 2021, jumlah penduduk kota Bekasi berjumlah 2.464.719 jiwa.</item>
        <item>Kota Serang merupakan daerah otonom hasil pemekaran dari Kabupaten Serang. Amanat pembentukan Kota Serang bermula sejak Undang-Undang Nomor 23 Tahun 2000 tentang Pembentukan Provinsi Banten, yang menetapkan Serang sebagai ibu kota bagi provinsi yang baru dibentuk itu</item>
    </string-array>


    <string-array name="data_photo">
        <item>https://upload.wikimedia.org/wikipedia/commons/f/f3/Jakarta_Panorama.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/7/75/Kebun_Raya_Bogor_19.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/b/b1/Depok_Skyline.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/9/9b/CBD_Alam_Sutera.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/id/f/f6/Bekasi.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/6/69/Masjid_agung_banten_lama.jpg</item>
    </string-array>
</resources>
