<resources>
    <string name="app_name">Sanbercode Bootcamp</string>
    <string name="myname">Perkenalkan, nama saya <b>Asep Sutisna</b></string>
    <string name="app">Saya sedang membuat aplikasi pertama Android saya</string>
    <string name="result">dan inilah hasilnya</string>
    <string name="day4"><![CDATA[|Tugas 5\n| Day 5 - Introduction to Android & Android Studio]]></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_last_name">Enter last name</string>
    <string name="name">this is name</string>
    <string name="last_name">this is last name</string>
    <string name="day6">Tugas Hari ke 6</string>
    <string name="day9">Tugas Hari ke 9</string>
</resources>