<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_book"
        android:title="@string/book"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item android:id="@+id/menu_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_person"
            />
        <item
            android:id="@+id/menu_about_app"
            android:title="@string/about_app" />
    </group>
</menu>