<resources>
    <string name="app_name">Asep Sutisna</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Profile</string>
    <string name="tab_text_3">Setting</string>
    <string name="content_tab_home">Welcome Home</string>
    <string name="content_tab_profile">Change your Profile here</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="about_app">About App</string>
    <string name="myname">Perkenalkan, nama saya <b>Asep Sutisna</b></string>
    <string name="profile">About Profile</string>
    <string name="book">book</string>
    <string name="version">About App Version 1.0</string>
</resources>
